{
  "name": "js-itertools",
  "version": "0.3.0",
  "description": "Provides utility functions (map, reduce, and so on) that work on top of ES2015's generators. Requires node 4 or above.",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "mocha lib/test --recursive",
    "ts:watch": "tsc -w",
    "test:watch": "mocha lib/test --recursive --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedRoserade/js-itertools.git"
  },
  "keywords": [
    "generator",
    "linq",
    "es2015"
  ],
  "author": "André Carvalho <afecarvalho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedRoserade/js-itertools/issues"
  },
  "homepage": "https://github.com/RedRoserade/js-itertools#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "typescript": "~2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib"
  ]
}
